<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="记录一下这个暑假发生的事情。大二的尾巴。">
<meta property="og:type" content="article">
<meta property="og:title" content="myBlog">
<meta property="og:url" content="http://yoursite.com/2018/08/20/18_ProvincialCompetition_Mem/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="记录一下这个暑假发生的事情。大二的尾巴。">
<meta property="og:updated_time" content="2018-08-19T18:41:45.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="myBlog">
<meta name="twitter:description" content="记录一下这个暑假发生的事情。大二的尾巴。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/20/18_ProvincialCompetition_Mem/"/>





  <title> | myBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/20/18_ProvincialCompetition_Mem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="williamgavin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-20T00:49:27+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下这个暑假发生的事情。大二的尾巴。</p>
<a id="more"></a>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>今年电赛省赛和明年国赛的主办方都是我们学校，公开赛题大概是比赛以前一个半月的时候出的，题目和去年国赛很大不同，主要表现在硬件的制作上：必须自制机架和电调。这两点就让大部分学校放弃做公开赛了。机架长宽、形状都有要求，电调要有自己学校的logo。软件方面就是起飞降落、巡线定点这些，在巡线上加了几根干扰线，定点时间延长了。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>从七月十号左右开始准备，此时距离正式比赛还有40天左右的时间；等到场地搭建完差不多到了七月十五号。这时候我们使用机架和电调都是原来实验室的，不符合赛题要求；但是因为新的机架和电调还没到，也只能这样先用着。到了七月二十七号左右，实验室的学长小志（匿）已经可以将题目要求基本实现了。这半个月时间我主要是在看飞控代码，其余学长小俞（匿）在将opencv代码移植到树莓派上面去，搭建环境就用了好几天；小苗（匿）主要在搞图像方面的东西。</p>
<h4 id="电调"><a href="#电调" class="headerlink" title="电调"></a>电调</h4><p>电调和机架到来的时间相差几天，不记得哪个先到了，其中一个大约是七月底，另一个是八月初吧。先说说电调，微处理器用的是dsp2000系列的，驱动芯片是drv8305，然后就是几个mos管。因为我们以前从来没搞过电调方面的东西，最后方案选择的是国外的一个开源项目，但是这个项目的核心控制部分都是固化在ROM里面的，这就意味这我们不能修改（看都不能）；我们能做的就是让电调参数尽量符合我们使用的电机；开始完全不知道哪里是可以改的，哪里是改了会出问题的；花了一两天时间把开发环境和显示软件装好，下载程序的步骤搞明白；然后是调参。。。这是条不归路，遇到过很多问题，比如：启动时电机不能即时响应、运行时电机声音咔咔咔的。。。。每次都是将这个问题解决了之后又冒出来一个新的问题，电调都烧了好几块，电机也烧过。到八月十号左右开始熬夜搞电调，那三四天每天都是两三点睡得，最后在十四号的时候电调才能用。。。我这辈子都不想在玩电调了。</p>
<h4 id="机架"><a href="#机架" class="headerlink" title="机架"></a>机架</h4><p>机架的问题也不小，因为赛题要求的是一块板子，于是我们打板子的时候就基本只是将电机下面的地方镂空了，其余部分都是原来的形状。结果就是飞行器飞不起来。机架的钱都花了，要是用不了那不是浪费了吗，然后我们就想办法在机架上面打孔，将中间的很多地方打穿，用这种方式来试图减轻飞行器的重量；但是机架是碳钎维的啊，虽然就几个毫米厚，但是用钻孔机钻这么多孔也不是一件容易的事啊。将一个机架钻孔完之后试了一下效果可以，真的可以飞起来了；但是机架的重量一共就只减轻了三四十克，为什么会产生这个大的效果呢？猜想是因为风路改变了，我们用的桨叶是8045的，但是机架上电机下面的圈的直径是小于桨叶的旋转直径的，这就意味着有部分风力是直接作用在机架上面的，打孔之后由于圈旁边都有被打孔，导致电机的风路改变，有部分风力不再作用在机架上面，然后可以飞起来。最后事实证明如果只在机架圈旁边打孔还是飞不起来的。。。后面几个机架跟着打孔，那几天手上全是碳钎维刺，mmp的。打完之后太不好看了；后面看了别人学校的机架，和我们的有很大不同，机架大部分都是镂空的，只有几根链接条，然后我们也直接拿去工厂加工，wocao，如果早这样还打孔干嘛。。。这个又有一个小插曲，因为打孔的影响，导致加工的时候机架的连接条掉了，虽然是几根不受力的连接条，但是也影响外观啊。怎么办？用AB胶粘起来呗。。。机架问题到此完结。</p>
<h3 id="正式调试"><a href="#正式调试" class="headerlink" title="正式调试"></a>正式调试</h3><p>前面机架和电调事情解决差不多到了八月十四五号了，八月十八日开始测试，也就是说调试时间已经一共就只有三四天了。虽然七月二十多号的时候将赛题实现过，但是机架和电调换了都是重新开始调试，而且机架没有以前的稳，电机都在抖；而且这个机架是自己学校设计的，在稳定性、风路等方面肯定没有标准的好；这些都给调试增加了困难。但是十八号要结果啊，老师说又不能框瓢，咋办呢？熬夜啊，“年轻人怕什么累，搞不出来不睡觉啊”。最后在十八号早晨五点多的时候差不多能实现赛题了，这几天咖啡都喝了二十来包，后面杯子里面全是咖啡味（一个驱除咖啡味的好方法：泡茶^-^）。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><h4 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h4><p>转眼就是八月十八号了，早上八点左右去逸夫楼看了一下测试时间，发现不是在上午，直接去吃早餐了，吃完大概是九点左右，然后返回实验室倒地上就睡。到了十一点多，老师叫我们去逸夫楼候测，在那里吃了块鸡排当午餐了，真的吃不下。。。</p>
<h4 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h4><p>正式到我们测试大概两三点左右，测试不顺利，小志他们第一组，没飞好，摄像头和超声波没数据，不知道是什么原因，这种硬件问题最烦，死都不让死个痛快的。后面几组虽然也不是很好，但是在“测试场第二人”的帮助下勉强完成任务。</p>
<p>最后一组就直接gg了（这里忍不住笑出声）。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>机架和电调浪费时间太多了，导致后面调试的时间大大减少了。</li>
<li>准备不足，后面飞行器因为起飞时给的倾角不是很合适，导致它不能飞出起飞的区域。以后应该多准备几种模式。</li>
<li>巡线部分算法可以优化。</li>
</ul>
<h3 id="感想1"><a href="#感想1" class="headerlink" title="感想1"></a>感想1</h3><p>写了又删，删了又写；除了小俞那组之外最该飞好的一组却因为硬件问题没飞好，挺无奈的，但是生活还是要向前，不能因为一次比赛就萎靡不振啊。     </p>
<p>我始终相信   念念不忘，必有回响</p>
<p>总算没有框瓢，这也算是对老王的交代了吧，明年国赛就看我们的了。</p>
<h3 id="感想2"><a href="#感想2" class="headerlink" title="感想2"></a>感想2</h3><p>七月十三号定了个小目标，接下来的一个月之内跑一百公里，大概用了二十五天左右跑完了(^-^)。但是后面因为比赛的原因停了一段时间没继续了，不能这样啊，往健康银行里面存的钱不能省啊。要爱自己啊。</p>
<p></p>
<p><font size="5" color="red">2018年8月20日凌晨两点二十分   常德火车站</font><br><img src=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/JourneyOfTheHeart/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/一骑小蓝穿洛阳/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">williamgavin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电调"><span class="nav-number">2.1.</span> <span class="nav-text">电调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机架"><span class="nav-number">2.2.</span> <span class="nav-text">机架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式调试"><span class="nav-number">3.</span> <span class="nav-text">正式调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上午"><span class="nav-number">4.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下午"><span class="nav-number">4.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想1"><span class="nav-number">6.</span> <span class="nav-text">感想1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想2"><span class="nav-number">7.</span> <span class="nav-text">感想2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">williamgavin</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
