<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[toc] 前言电赛过去之后感觉身体状态不对，于是出去玩一趟放松一下，计划的路线是：常德 - 洛阳 - 惠州 - 常德。先去洛阳玩几天，然后去爸妈那里几天，最后回学校。">
<meta property="og:type" content="article">
<meta property="og:title" content="myBlog">
<meta property="og:url" content="http://yoursite.com/2018/09/26/一骑小蓝穿洛阳/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="[toc] 前言电赛过去之后感觉身体状态不对，于是出去玩一趟放松一下，计划的路线是：常德 - 洛阳 - 惠州 - 常德。先去洛阳玩几天，然后去爸妈那里几天，最后回学校。">
<meta property="og:updated_time" content="2018-09-26T13:59:36.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="myBlog">
<meta name="twitter:description" content="[toc] 前言电赛过去之后感觉身体状态不对，于是出去玩一趟放松一下，计划的路线是：常德 - 洛阳 - 惠州 - 常德。先去洛阳玩几天，然后去爸妈那里几天，最后回学校。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/26/一骑小蓝穿洛阳/"/>





  <title> | myBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/一骑小蓝穿洛阳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="williamgavin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-26T21:57:58+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>电赛过去之后感觉身体状态不对，于是出去玩一趟放松一下，计划的路线是：常德 - 洛阳 - 惠州 - 常德。先去洛阳玩几天，然后去爸妈那里几天，最后回学校。</p>
<a id="more"></a>
<h1 id="一骑小蓝穿洛阳（洛阳之行）"><a href="#一骑小蓝穿洛阳（洛阳之行）" class="headerlink" title="一骑小蓝穿洛阳（洛阳之行）"></a>一骑小蓝穿洛阳（洛阳之行）</h1><h2 id="第一印象"><a href="#第一印象" class="headerlink" title="第一印象"></a>第一印象</h2><p>18号比完赛，19一天志愿者，然后19晚上也就是20号凌晨三点钟火车前往洛阳，到了洛阳之后是20号下午3点多，记得刚到洛阳看到洛阳火车站的感觉是“好破烂”，和常德火车站都有很大差距。</p>
<h2 id="河南科技大学"><a href="#河南科技大学" class="headerlink" title="河南科技大学"></a>河南科技大学</h2><p>到达火车站之后，按原定计划前往河南科技大学，准备在科大周围找个地方住。坐公交从洛阳站到科大，到了科大大概是下午四点二十左右吧，在里面逛了一圈，感觉比我们学校好点，主要表现在：图书馆大气很多，田径场也比较大，整个校园是由水环绕的，但是没有湖。校园里面也有漫步的学生和拍婚纱照的，我去的是新校区（开元校区）。</p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>从科大出来就去找住的地方了，在百度上面搜索了一下，天涯社区里面有人说科大周围有一个“龙祥小区”，里面的住宿挺便宜的，大概四五十块钱一晚上。然后我就跟着百度地图到龙祥小区里面找到了住的地方“阳光旅馆”；环境还可以，就是家庭旅馆，不存在什么独卫之类的，五十块钱一晚上，我住了两晚。从小区出来就是公交车站和美食街，也挺方便的。</p>
<h2 id="洛阳游玩第一天"><a href="#洛阳游玩第一天" class="headerlink" title="洛阳游玩第一天"></a>洛阳游玩第一天</h2><p>在20号晚上就准备好了攻略，今天先去龙门石窟，然后是龙门海洋馆，之后是关林庙，再是天子驾六，最后在真不同饭店享受一下燕菜和洛阳水席（考虑了很多因素）。这是昨晚准备好的，今天也这么执行。</p>
<h3 id="第一站龙门石窟"><a href="#第一站龙门石窟" class="headerlink" title="第一站龙门石窟"></a>第一站龙门石窟</h3><p>八点左右起床，然后骑着一辆小蓝就走了，龙门石窟并不是在我住的那个城区里面，也比较远，到了上午十点左右才正式到达龙门石窟的售票点，中间兜兜转转浪费了一些时间，毕竟是自己一个人第一次走这么远。门票100，学生价50，买了票之后就进去了，人还挺多的；从西山开始逛，路上外国人挺多的，西山全部都是石窟，其他没什么东西；大概在上午十一点半左右逛完了西山，感觉好累啊，出的汗比得上跑几次五公里了。然后过了伊河去东山，东山也有一些石窟，但是我没去逛了，因为西山全是石窟，逛了之后也没感觉什么好玩的，体会不到那种意境。</p>
<p>在东山主要去了两个地方：一个寺庙和白园。在那个寺庙里面许了个一个愿：“子欲养而亲仍在；按照自己的方式活”，署名是：“风让我别走”；还在登寺庙的途中（因为那个庙在山上，好难爬-_-）买了点纪念品。</p>
<p>然后就去白园了，白园是白居易的墓地，风景优美，竹影婆娑；我本来就很喜欢竹子，到了那里更是感觉心都放开了。下次一定要去一次《十面埋伏》里面的那个竹林。哼哼。不过让我印象最深的还是食物的价格，一碗西瓜竟然要十块钱，在学校顶多三块钱的量吧，好坑啊-_-。</p>
<p>逛完白园之后就准备出去了，这个时候发生了一件事，我上完厕所，一个大娘说要送我出去，她说她要回家吃饭，顺便送我一下，我他么竟然信了，然后坐着她的三轮车走了（很多都是三轮车送客的），到了一个小巷子里面说要五块钱，？？？不是说顺路送我吗？她说开始的时候就说了，我一脸懵逼，可能她说了我没听懂了，语言不通啊。然后我把钱给她就沿着她手指的路走了，是出口。</p>
<h3 id="第二站龙门海洋馆"><a href="#第二站龙门海洋馆" class="headerlink" title="第二站龙门海洋馆"></a>第二站龙门海洋馆</h3><p>龙门海洋馆不是很大，到了那里大概是下午两点左右吧，在美团上面买了门票38块钱，进去的时候正好有美人鱼表演，所谓的美人鱼表演就是两个漂亮小姐姐在水里面表演，空翻，上游之类的东西。小姐姐还挺好看的^-^，看了大概十五分钟就去其他地方了，这是我第一次去海洋馆，里面都是一些海里的鱼、龟等生物的活体和标本，还有企鹅，猴子，孔雀之类的动物，确实见到了以前没见到过的东西。下午四点半还有海狮表演，但是我没看了，大概三点半的样子就走了。</p>
<h3 id="第三站天子驾六"><a href="#第三站天子驾六" class="headerlink" title="第三站天子驾六"></a>第三站天子驾六</h3><p>按照计划，本来海洋馆之后应该是关林庙的，但是我去的时候关林庙是关门的，因为直接去“天子驾六”了，到了天子驾六博物馆，就是六匹马拖着一辆车，可能古代皇帝就是坐在后面的车上的吧，也没什么看的，我还跑了将近十公里才到。</p>
<h3 id="第四站真不同饭店"><a href="#第四站真不同饭店" class="headerlink" title="第四站真不同饭店"></a>第四站真不同饭店</h3><p>逛完天子驾六博物馆之后准备去老城区的真不同饭店吃顿饭，到了之后才发现吃不起，于是走了，不过在老城区里面看到一个好高的鼎，真的挺高的，在石柱上面，至少有十层楼高的石柱吧。。。然后返回科大住的地方，在美食街里面吃了点东西。</p>
<p>第一天结束，然后第二天上午十一点就走了，去惠州了。</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>挺累的，21号那天无论去哪里都是一辆小蓝，在龙门石窟因为没有助力车的停车点还被扣了三十块钱。但是也见识了一下洛阳的风土人情，洛阳的城市规划比长沙好多了，不会显得很拥挤（至少我没觉得），空气也很清新，绿化也挺好。但是有些地方的还没发育起来，和中心城区比差不少。伊河将龙门石窟分为东西两山，洛河贯穿洛阳城。总的来说，洛阳城市建设挺好的，薪资水平咋样不了解，但是和常德一样，宜居。对了，目前洛阳还没有地铁。</p>
<font size="5" color="red">2018年8月27日十五点二十分于惠州火车站</font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/18_ProvincialCompetition_Mem/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/惠州之行/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">williamgavin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一骑小蓝穿洛阳（洛阳之行）"><span class="nav-number">2.</span> <span class="nav-text">一骑小蓝穿洛阳（洛阳之行）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一印象"><span class="nav-number">2.1.</span> <span class="nav-text">第一印象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#河南科技大学"><span class="nav-number">2.2.</span> <span class="nav-text">河南科技大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿"><span class="nav-number">2.3.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洛阳游玩第一天"><span class="nav-number">2.4.</span> <span class="nav-text">洛阳游玩第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一站龙门石窟"><span class="nav-number">2.4.1.</span> <span class="nav-text">第一站龙门石窟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二站龙门海洋馆"><span class="nav-number">2.4.2.</span> <span class="nav-text">第二站龙门海洋馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三站天子驾六"><span class="nav-number">2.4.3.</span> <span class="nav-text">第三站天子驾六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四站真不同饭店"><span class="nav-number">2.4.4.</span> <span class="nav-text">第四站真不同饭店</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">3.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">williamgavin</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
